# DevFreela

./: .gitattributes  README.md
DevFreela/: DevFreela.sln
DevFreela/DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela/DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela/DevFreela.API/Filters/: ValidationFilter.cs
DevFreela/DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs
DevFreela/DevFreela.API/Properties/: launchSettings.json
DevFreela/DevFreela.Application/: DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela/DevFreela.Application/Validators/: CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  LoginUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela/DevFreela.Application/ViewModels/: ProjectViewModel.cs
DevFreela/Devfreela.Infrastructure/: Devfreela.Infrastructure.csproj
DevFreela/Devfreela.Infrastructure/Auth/: AuthService.cs
DevFreela/Devfreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela/Devfreela.Infrastructure/Payments/: PaymentService.cs
DevFreela/Devfreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela/Devfreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfigurations.cs  ProjectConfigurations.cs  SkillConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
DevFreela/Devfreela.Infrastructure/Persistence/Migrations/: 20240131133518_InitialMigration.Designer.cs  20240131133518_InitialMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela/Devfreela.Infrastructure/Services/: IAuthService.cs
(+28 files in other folders)
